index.json (before)
{
  "plugin_manager_url": "https://github.com/bombsquad-community/plugin-manager/{content_type}/{tag}/plugin_manager.py",
  "versions": {
    "1.0.15": {
      "api_version": 8,
      "commit_sha": "c30f94e",
      "released_on": "22-04-2024",
      "md5sum": "3666dbb82805bdc4885ebf6b105ebf3b"
    },
    "1.0.14": {
      "api_version": 8,
      "commit_sha": "fc5a7f1",
      "released_on": "21-04-2024",
      "md5sum": "d25f8b80387d532d1d8aa3b84b35b696"
    },
    "1.0.13": {
      "api_version": 8,
      "commit_sha": "2a4cb47",
      "released_on": "21-04-2024",
      "md5sum": "0d04386a75f692bd80875c6f97b262c5"
    },
    "1.0.12": {
      "api_version": 8,
      "commit_sha": "34bbcba",
      "released_on": "20-04-2024",
      "md5sum": "6d14d091d02582270c5c93b54d65efd5"
    },
    "1.0.11": {
      "api_version": 8,
      "commit_sha": "4228b3e",
      "released_on": "20-04-2024",
      "md5sum": "c22d4d2270e17971b6559edac845d0ff"
    },
    "1.0.10": {
      "api_version": 8,
      "commit_sha": "6dd86ef",
      "released_on": "19-04-2024",
      "md5sum": "06a39b09fc5c0be30a7bf2d65c350310"
    },
    "1.0.9": {
      "api_version": 8,
      "commit_sha": "88834bd",
      "released_on": "19-04-2024",
      "md5sum": "57157cb438d793370586e1ccc957ad30"
    },
    "1.0.8": {
      "api_version": 8,
      "commit_sha": "85b5727",
      "released_on": "11-04-2024",
      "md5sum": "74fbf98aa908fc2830f5973101e38b3a"
    },
    "1.0.7": {
      "api_version": 8,
      "commit_sha": "cf55d26",
      "released_on": "21-02-2024",
      "md5sum": "aa4cbd1f8e1618c30e5cd0bdb02ae962"
    },
    "1.0.6": {
      "api_version": 8,
      "commit_sha": "e5a0e90",
      "released_on": "26-12-2023",
      "md5sum": "39b379e6243d921313065fcf1f45e908"
    },
    "1.0.5": {
      "api_version": 8,
      "commit_sha": "cd1c858",
      "released_on": "11-12-2023",
      "md5sum": "bbd7b03d0e16b088c0df842271dbf9cc"
    },
    "1.0.4": {
      "api_version": 8,
      "commit_sha": "94abe80",
      "released_on": "08-12-2023",
      "md5sum": "eae81ded9f9acee862c529ca6202cc72"
    },
    "1.0.3": {
      "api_version": 8,
      "commit_sha": "2a5ce50",
      "released_on": "06-10-2023",
      "md5sum": "d8e6267b2eae6fc21efd77bbb47c0a07"
    },
    "1.0.2": {
      "api_version": 8,
      "commit_sha": "818ec65",
      "released_on": "01-10-2023",
      "md5sum": "9cd1facb888e63ba08b0607a8561991a"
    },
    "1.0.1": {
      "api_version": 8,
      "commit_sha": "7dba50e",
      "released_on": "29-06-2023",
      "md5sum": "099ebc828a13f9a7040486bab4932a55"
    },
    "1.0.0": {
      "api_version": 8,
      "commit_sha": "0b55bc2",
      "released_on": "20-06-2023",
      "md5sum": "98fa2f29c3a2d34b5ff53b7abde7ec64"
    },
    "0.3.5": {
      "api_version": 7,
      "commit_sha": "985e486",
      "released_on": "15-06-2023",
      "md5sum": "5da137a353b4fa35e4d9926107cf4754"
    },
    "0.3.4": {
      "api_version": 7,
      "commit_sha": "2d74b52",
      "released_on": "14-05-2023",
      "md5sum": "7ff90318c4c379f7f0039c13ddaeaef0"
    },
    "0.3.3": {
      "api_version": 7,
      "commit_sha": "b48119b",
      "released_on": "13-05-2023",
      "md5sum": "611c20732eda494d9ad7090b0bc3df54"
    },
    "0.3.2": {
      "api_version": 7,
      "commit_sha": "789f95f",
      "released_on": "30-04-2023",
      "md5sum": "ff679f8411e426e5e4e92a2f958eec02"
    },
    "0.3.1": {
      "api_version": 7,
      "commit_sha": "0b856ba",
      "released_on": "04-03-2023",
      "md5sum": "52fdce0f242b1bc52a1cbf2e7d78d230"
    },
    "0.3.0": {
      "api_version": 7,
      "commit_sha": "cb5df36",
      "released_on": "12-02-2023",
      "md5sum": "d149fedf64b002c97fbb883ae5629d49"
    },
    "0.2.2": {
      "api_version": 7,
      "commit_sha": "2672a5a",
      "released_on": "18-01-2023",
      "md5sum": "2ef9761e4a02057cd93db3d280427f12"
    },
    "0.2.1": {
      "api_version": 7,
      "commit_sha": "8ac1032",
      "released_on": "17-12-2022",
      "md5sum": "de90e0b02c450f521c9fef4081239eca"
    },
    "0.2.0": {
      "api_version": 7,
      "commit_sha": "bd9dc14",
      "released_on": "05-12-2022",
      "md5sum": "3633c9c58037cbad7d2942858270c4ae"
    },
    "0.1.10": {
      "api_version": 7,
      "commit_sha": "e122d0f",
      "released_on": "05-12-2022",
      "md5sum": "6e1ea3e593f1230e527c583e16d96595"
    },
    "0.1.9": {
      "api_version": 7,
      "commit_sha": "09b6832",
      "released_on": "03-12-2022",
      "md5sum": "2582a1b8448b84d17b739caeeaad51e1"
    },
    "0.1.8": {
      "api_version": 7,
      "commit_sha": "bbce3bd",
      "released_on": "30-11-2022",
      "md5sum": "0218c7d6b08896f18479467fdd45aa27"
    },
    "0.1.7": {
      "api_version": 7,
      "commit_sha": "2fe966c",
      "released_on": "04-10-2022",
      "md5sum": "78d7a6b3a62f8920d0da0acab20b419a"
    },
    "0.1.6": {
      "api_version": 7,
      "commit_sha": "2a7ad8e",
      "released_on": "15-09-2022",
      "md5sum": "56950f6455606f7705eebd3e9a38c78f"
    },
    "0.1.5": {
      "api_version": 7,
      "commit_sha": "6998ded",
      "released_on": "08-09-2022",
      "md5sum": "d88925069a3ee73c2ea5141539b0a286"
    },
    "0.1.4": {
      "api_version": 7,
      "commit_sha": "7c4504c",
      "released_on": "05-09-2022",
      "md5sum": "52e03d303e55738d3653f86fb5abe2de"
    }
  },
  "categories": [
    "https://github.com/bombsquad-community/plugin-manager/{content_type}/{tag}/plugins/utilities.json",
    "https://github.com/bombsquad-community/plugin-manager/{content_type}/{tag}/plugins/minigames.json",
    "https://github.com/bombsquad-community/plugin-manager/{content_type}/{tag}/plugins/maps.json"
  ],
  "external_source_url": "https://github.com/{repository}/{content_type}/{tag}/category.json"
}

index.json (after)
{
  "plugin_manager_url": "https://github.com/bombsquad-community/plugin-manager/{content_type}/{tag}/plugin_manager.py",
  "versions": {
    "1.0.15": null,
    "1.0.14": {
      "api_version": 8,
      "commit_sha": "fc5a7f1",
      "released_on": "21-04-2024",
      "md5sum": "d25f8b80387d532d1d8aa3b84b35b696"
    },
    "1.0.13": {
      "api_version": 8,
      "commit_sha": "2a4cb47",
      "released_on": "21-04-2024",
      "md5sum": "0d04386a75f692bd80875c6f97b262c5"
    },
    "1.0.12": {
      "api_version": 8,
      "commit_sha": "34bbcba",
      "released_on": "20-04-2024",
      "md5sum": "6d14d091d02582270c5c93b54d65efd5"
    },
    "1.0.11": {
      "api_version": 8,
      "commit_sha": "4228b3e",
      "released_on": "20-04-2024",
      "md5sum": "c22d4d2270e17971b6559edac845d0ff"
    },
    "1.0.10": {
      "api_version": 8,
      "commit_sha": "6dd86ef",
      "released_on": "19-04-2024",
      "md5sum": "06a39b09fc5c0be30a7bf2d65c350310"
    },
    "1.0.9": {
      "api_version": 8,
      "commit_sha": "88834bd",
      "released_on": "19-04-2024",
      "md5sum": "57157cb438d793370586e1ccc957ad30"
    },
    "1.0.8": {
      "api_version": 8,
      "commit_sha": "85b5727",
      "released_on": "11-04-2024",
      "md5sum": "74fbf98aa908fc2830f5973101e38b3a"
    },
    "1.0.7": {
      "api_version": 8,
      "commit_sha": "cf55d26",
      "released_on": "21-02-2024",
      "md5sum": "aa4cbd1f8e1618c30e5cd0bdb02ae962"
    },
    "1.0.6": {
      "api_version": 8,
      "commit_sha": "e5a0e90",
      "released_on": "26-12-2023",
      "md5sum": "39b379e6243d921313065fcf1f45e908"
    },
    "1.0.5": {
      "api_version": 8,
      "commit_sha": "cd1c858",
      "released_on": "11-12-2023",
      "md5sum": "bbd7b03d0e16b088c0df842271dbf9cc"
    },
    "1.0.4": {
      "api_version": 8,
      "commit_sha": "94abe80",
      "released_on": "08-12-2023",
      "md5sum": "eae81ded9f9acee862c529ca6202cc72"
    },
    "1.0.3": {
      "api_version": 8,
      "commit_sha": "2a5ce50",
      "released_on": "06-10-2023",
      "md5sum": "d8e6267b2eae6fc21efd77bbb47c0a07"
    },
    "1.0.2": {
      "api_version": 8,
      "commit_sha": "818ec65",
      "released_on": "01-10-2023",
      "md5sum": "9cd1facb888e63ba08b0607a8561991a"
    },
    "1.0.1": {
      "api_version": 8,
      "commit_sha": "7dba50e",
      "released_on": "29-06-2023",
      "md5sum": "099ebc828a13f9a7040486bab4932a55"
    },
    "1.0.0": {
      "api_version": 8,
      "commit_sha": "0b55bc2",
      "released_on": "20-06-2023",
      "md5sum": "98fa2f29c3a2d34b5ff53b7abde7ec64"
    },
    "0.3.5": {
      "api_version": 7,
      "commit_sha": "985e486",
      "released_on": "15-06-2023",
      "md5sum": "5da137a353b4fa35e4d9926107cf4754"
    },
    "0.3.4": {
      "api_version": 7,
      "commit_sha": "2d74b52",
      "released_on": "14-05-2023",
      "md5sum": "7ff90318c4c379f7f0039c13ddaeaef0"
    },
    "0.3.3": {
      "api_version": 7,
      "commit_sha": "b48119b",
      "released_on": "13-05-2023",
      "md5sum": "611c20732eda494d9ad7090b0bc3df54"
    },
    "0.3.2": {
      "api_version": 7,
      "commit_sha": "789f95f",
      "released_on": "30-04-2023",
      "md5sum": "ff679f8411e426e5e4e92a2f958eec02"
    },
    "0.3.1": {
      "api_version": 7,
      "commit_sha": "0b856ba",
      "released_on": "04-03-2023",
      "md5sum": "52fdce0f242b1bc52a1cbf2e7d78d230"
    },
    "0.3.0": {
      "api_version": 7,
      "commit_sha": "cb5df36",
      "released_on": "12-02-2023",
      "md5sum": "d149fedf64b002c97fbb883ae5629d49"
    },
    "0.2.2": {
      "api_version": 7,
      "commit_sha": "2672a5a",
      "released_on": "18-01-2023",
      "md5sum": "2ef9761e4a02057cd93db3d280427f12"
    },
    "0.2.1": {
      "api_version": 7,
      "commit_sha": "8ac1032",
      "released_on": "17-12-2022",
      "md5sum": "de90e0b02c450f521c9fef4081239eca"
    },
    "0.2.0": {
      "api_version": 7,
      "commit_sha": "bd9dc14",
      "released_on": "05-12-2022",
      "md5sum": "3633c9c58037cbad7d2942858270c4ae"
    },
    "0.1.10": {
      "api_version": 7,
      "commit_sha": "e122d0f",
      "released_on": "05-12-2022",
      "md5sum": "6e1ea3e593f1230e527c583e16d96595"
    },
    "0.1.9": {
      "api_version": 7,
      "commit_sha": "09b6832",
      "released_on": "03-12-2022",
      "md5sum": "2582a1b8448b84d17b739caeeaad51e1"
    },
    "0.1.8": {
      "api_version": 7,
      "commit_sha": "bbce3bd",
      "released_on": "30-11-2022",
      "md5sum": "0218c7d6b08896f18479467fdd45aa27"
    },
    "0.1.7": {
      "api_version": 7,
      "commit_sha": "2fe966c",
      "released_on": "04-10-2022",
      "md5sum": "78d7a6b3a62f8920d0da0acab20b419a"
    },
    "0.1.6": {
      "api_version": 7,
      "commit_sha": "2a7ad8e",
      "released_on": "15-09-2022",
      "md5sum": "56950f6455606f7705eebd3e9a38c78f"
    },
    "0.1.5": {
      "api_version": 7,
      "commit_sha": "6998ded",
      "released_on": "08-09-2022",
      "md5sum": "d88925069a3ee73c2ea5141539b0a286"
    },
    "0.1.4": {
      "api_version": 7,
      "commit_sha": "7c4504c",
      "released_on": "05-09-2022",
      "md5sum": "52e03d303e55738d3653f86fb5abe2de"
    }
  },
  "categories": [
    "https://github.com/bombsquad-community/plugin-manager/{content_type}/{tag}/plugins/utilities.json",
    "https://github.com/bombsquad-community/plugin-manager/{content_type}/{tag}/plugins/minigames.json",
    "https://github.com/bombsquad-community/plugin-manager/{content_type}/{tag}/plugins/maps.json"
  ],
  "external_source_url": "https://github.com/{repository}/{content_type}/{tag}/category.json"
}

index.json (diff)
@@ -1,12 +1,7 @@
 {
   "plugin_manager_url": "https://github.com/bombsquad-community/plugin-manager/{content_type}/{tag}/plugin_manager.py",
   "versions": {
-    "1.0.15": {
-      "api_version": 8,
-      "commit_sha": "c30f94e",
-      "released_on": "22-04-2024",
-      "md5sum": "3666dbb82805bdc4885ebf6b105ebf3b"
-    },
+    "1.0.15": null,
     "1.0.14": {
       "api_version": 8,
       "commit_sha": "fc5a7f1",
